{
  "name": "tyf",
  "version": "0.1.0",
  "description": "A faithful apparatus for authorship. Contextual, portable authorship skills akin to Superpowers. The author is the source; TYF never becomes the writer.",
  "license": "MIT",
  "keywords": ["authorship", "writing", "editing", "voice", "claude", "codex", "cursor", "gemini", "opencode", "skills"],
  "scripts": {
    "install-skills": "bash scripts/install.sh"
  }
}
